HouseHuntMobile/HouseHuntMobile/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HouseHuntMobile.View.RegisterPage"
             xmlns:viewModel="clr-namespace:HouseHuntMobile.ViewModel"
             Title="Register">

    <ContentPage.BindingContext>
        <viewModel:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ImageBrush x:Key="bgImage" ImageSource="/Resources/drawable/realestate.jpg" Opacity=".1" Stretch="UniformToFill" />

    <Grid x:Name="LayoutRoot" Background="{StaticResource bgImage}">
        <StackLayout>
            <Entry Text="{Binding Email}" Placeholder="Email"/>
            <Entry Text="{Binding Password}" Placeholder="Password"/>
            <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm Password"/>
            <Entry Text="{Binding FirstName}" Placeholder="Firstname"/>
            <Entry Text="{Binding LastName}" Placeholder="Lastname"/>
            <Entry Text="{Binding Gender}" Placeholder="Gender"/>
            <Entry Text="{Binding Street}" Placeholder="Street"/>
            <Entry Text="{Binding City}" Placeholder="City"/>
            <Entry Text="{Binding PhoneNum}" Placeholder="Phone Number"/>
            <Entry Text="{Binding BirthDate}" Placeholder="Date of Birth"/>

            <Button Command="{Binding RegisterCommand}" Text="REGISTER"/>
            <Label Text="{Binding Message}" />
        </StackLayout>
    </Grid>

</ContentPage>